--cpu Cortex-M0
"espan-01 v2\startup_stm32f070xb.o"
"espan-01 v2\main.o"
"espan-01 v2\usb_device.o"
"espan-01 v2\usbd_conf.o"
"espan-01 v2\usbd_desc.o"
"espan-01 v2\usbd_cdc_if.o"
"espan-01 v2\stm32f0xx_it.o"
"espan-01 v2\stm32f0xx_hal_msp.o"
"espan-01 v2\stm32f0xx_ll_usb.o"
"espan-01 v2\stm32f0xx_hal_pcd.o"
"espan-01 v2\stm32f0xx_hal_pcd_ex.o"
"espan-01 v2\stm32f0xx_hal_rcc.o"
"espan-01 v2\stm32f0xx_hal_rcc_ex.o"
"espan-01 v2\stm32f0xx_hal.o"
"espan-01 v2\stm32f0xx_hal_i2c.o"
"espan-01 v2\stm32f0xx_hal_i2c_ex.o"
"espan-01 v2\stm32f0xx_hal_gpio.o"
"espan-01 v2\stm32f0xx_hal_dma.o"
"espan-01 v2\stm32f0xx_hal_cortex.o"
"espan-01 v2\stm32f0xx_hal_pwr.o"
"espan-01 v2\stm32f0xx_hal_pwr_ex.o"
"espan-01 v2\stm32f0xx_hal_flash.o"
"espan-01 v2\stm32f0xx_hal_flash_ex.o"
"espan-01 v2\stm32f0xx_hal_exti.o"
"espan-01 v2\stm32f0xx_hal_spi.o"
"espan-01 v2\stm32f0xx_hal_spi_ex.o"
"espan-01 v2\stm32f0xx_hal_tim.o"
"espan-01 v2\stm32f0xx_hal_tim_ex.o"
"espan-01 v2\stm32f0xx_hal_uart.o"
"espan-01 v2\stm32f0xx_hal_uart_ex.o"
"espan-01 v2\system_stm32f0xx.o"
"espan-01 v2\usbd_core.o"
"espan-01 v2\usbd_ctlreq.o"
"espan-01 v2\usbd_ioreq.o"
"espan-01 v2\usbd_cdc.o"
--strict --scatter "ESPAN-01 V2\ESPAN-01 V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESPAN-01 V2.map" -o "ESPAN-01 V2\ESPAN-01 V2.axf"